<!DOCTYPE html>

<html lang="Eng" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core package &#8212; FREGE  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=cb25574f" />
    <script src="_static/documentation_options.js?v=8f7392b4"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="core-package">
<h1>Core package<a class="headerlink" href="#core-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-frege.analyzers.core.base">
<span id="core-module"></span><h2>core module<a class="headerlink" href="#module-frege.analyzers.core.base" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.base.AnalyzerFactory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.base.</span></span><span class="sig-name descname"><span class="pre">AnalyzerFactory</span></span><a class="reference internal" href="_modules/frege/analyzers/core/base.html#AnalyzerFactory"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.base.AnalyzerFactory" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A factory class for creating analyzer instances corresponding to specific programming languages.</p>
<p>This singleton class manages the creation of analyzers for different programming languages.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.base.AnalyzerFactory.analyzers">
<span class="sig-name descname"><span class="pre">analyzers</span></span><a class="headerlink" href="#frege.analyzers.core.base.AnalyzerFactory.analyzers" title="Link to this definition">¶</a></dt>
<dd><p>A dictionary storing lists of analyzer classes
for each programming language.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>DefaultDict[str, list[Type[<a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer">BaseAnalyzer</a>]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">analyzers</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">DefaultDict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer"><span class="pre">BaseAnalyzer</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{ProgrammingLanguages.CPP:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.cpp.CppAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.GOLANG:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.golang.GolangAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.JAVA:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.java.JavaAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.KOTLIN:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.kotlin.KotlinAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.PHP:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.php.PhpAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.PYTHON:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.python.PythonAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.RUBY:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.ruby.RubyAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.RUST:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.rust.RustAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.SCALA:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.scala.ScalaAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.SWIFT:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.swift.SwiftAnalyzer'&gt;],</span> <span class="pre">ProgrammingLanguages.TYPESCRIPT:</span> <span class="pre">[&lt;class</span> <span class="pre">'frege.analyzers.core.typescript.TypescriptAnalyzer'&gt;]}</span></em><a class="headerlink" href="#id0" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frege.analyzers.core.base.AnalyzerFactory.has_analyzers">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_analyzers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">programming_language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ProgrammingLanguages</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/frege/analyzers/core/base.html#AnalyzerFactory.has_analyzers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.base.AnalyzerFactory.has_analyzers" title="Link to this definition">¶</a></dt>
<dd><p>Checks if analyzers are registered for the specified programming language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>programming_language</strong> (<em>ProgrammingLanguages</em>) -- The programming language to check.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if analyzers are registered for the language, False otherwise.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frege.analyzers.core.base.AnalyzerFactory.make_analyzers">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_analyzers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">programming_language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ProgrammingLanguages</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer"><span class="pre">BaseAnalyzer</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/frege/analyzers/core/base.html#AnalyzerFactory.make_analyzers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.base.AnalyzerFactory.make_analyzers" title="Link to this definition">¶</a></dt>
<dd><p>Creates a list of analyzer instances for a given programming language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>programming_language</strong> (<em>ProgrammingLanguages</em>) -- The programming language for which to create analyzers.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of analyzer instances.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[<a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer">BaseAnalyzer</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="frege.analyzers.core.base.AnalyzerFactory.register">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">programming_language</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ProgrammingLanguages</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer"><span class="pre">BaseAnalyzer</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Type</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer"><span class="pre">BaseAnalyzer</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/frege/analyzers/core/base.html#AnalyzerFactory.register"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.base.AnalyzerFactory.register" title="Link to this definition">¶</a></dt>
<dd><p>Registers an analyzer class for the specified programming language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>programming_language</strong> (<em>ProgrammingLanguages</em>) -- The programming language to register the analyzer for.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A decorator that registers the analyzer class.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Callable[[Type[<a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer">BaseAnalyzer</a>]], Type[<a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer">BaseAnalyzer</a>]]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.base.BaseAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.base.</span></span><span class="sig-name descname"><span class="pre">BaseAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/base.html#BaseAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.base.BaseAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">OutputType</span></code>]</p>
<p>A protocol for all analyzers in the system.</p>
<p>This protocol defines the interface for language-specific file analysis classes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="frege.analyzers.core.base.BaseAnalyzer.analyze">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_file_obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RepositoryFile</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">OutputType</span></span></span><a class="reference internal" href="_modules/frege/analyzers/core/base.html#BaseAnalyzer.analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.base.BaseAnalyzer.analyze" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes a repository file according to its specific programming language.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repo_file_obj</strong> (<em>RepositoryFile</em>) -- The repository file object to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of the analysis.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>OutputType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-frege.analyzers.core.cpp">
<span id="core-cpp-module"></span><h2>core.cpp module<a class="headerlink" href="#module-frege.analyzers.core.cpp" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.cpp.CppAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.cpp.</span></span><span class="sig-name descname"><span class="pre">CppAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/cpp.html#CppAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.cpp.CppAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for C++ source files.</p>
<p>This class extends <cite>GenericAnalyzer</cite> and is registered in the <cite>AnalyzerFactory</cite>
to handle analysis of files written in the C++ programming language.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.generic">
<span id="core-generic-module"></span><h2>core.generic module<a class="headerlink" href="#module-frege.analyzers.core.generic" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.generic.</span></span><span class="sig-name descname"><span class="pre">GenericAnalysisResult</span></span><a class="reference internal" href="_modules/frege/analyzers/core/generic.html#GenericAnalysisResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>A dictionary that holds the results of analyzing a source code file.</p>
<p>This dictionary contains various metrics calculated from the analysis,
such as lines of code, token count, average cyclomatic complexity, and
other function-related statistics.</p>
<dl class="simple">
<dt>Keys:</dt><dd><p>lines_of_code (int): The total number of lines of code in the file.
token_count (int): The total number of tokens in the file.
average_lines_of_code (float): The average number of lines of code per function.
average_token_count (float): The average number of tokens per function.
average_cyclomatic_complexity (float): The average cyclomatic complexity per function.
average_parameter_count (float): The average number of parameters per function.
function_count (int): The number of functions in the file.
average_function_name_length (float): The average length of function names in the file.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.average_cyclomatic_complexity">
<span class="sig-name descname"><span class="pre">average_cyclomatic_complexity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.average_cyclomatic_complexity" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.average_function_name_length">
<span class="sig-name descname"><span class="pre">average_function_name_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.average_function_name_length" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.average_lines_of_code">
<span class="sig-name descname"><span class="pre">average_lines_of_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.average_lines_of_code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.average_parameter_count">
<span class="sig-name descname"><span class="pre">average_parameter_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.average_parameter_count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.average_token_count">
<span class="sig-name descname"><span class="pre">average_token_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.average_token_count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.function_count">
<span class="sig-name descname"><span class="pre">function_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.function_count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.lines_of_code">
<span class="sig-name descname"><span class="pre">lines_of_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.lines_of_code" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalysisResult.token_count">
<span class="sig-name descname"><span class="pre">token_count</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalysisResult.token_count" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.generic.</span></span><span class="sig-name descname"><span class="pre">GenericAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/generic.html#GenericAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAnalyzer</span></code></a>[<a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalysisResult" title="frege.analyzers.core.generic.GenericAnalysisResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalysisResult</span></code></a>]</p>
<p>Analyzes a source code file using the Lizard library to gather metrics about
the code's structure, including lines of code, token count, function count,
and cyclomatic complexity.</p>
<p>This class implements the <cite>analyze()</cite> method defined in the BaseAnalyzer,
using Lizard's analysis results to compute various metrics related to the
source code file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.GenericAnalyzer.analyze">
<span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_file_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/generic.html#GenericAnalyzer.analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.generic.GenericAnalyzer.analyze" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes the given repository file and returns</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">a</span> <span class="pre">dictionary</span> <span class="pre">with</span> <span class="pre">key</span> <span class="pre">metrics</span> <span class="pre">(lines</span> <span class="pre">of</span> <span class="pre">code,</span> <span class="pre">token</span> <span class="pre">count,</span> <span class="pre">average</span> <span class="pre">function</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">name</span> <span class="pre">length,</span> <span class="pre">etc.)</span> <span class="pre">calculated</span> <span class="pre">using</span> <span class="pre">the</span> <span class="pre">Lizard</span> <span class="pre">analysis.</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_file_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/generic.html#GenericAnalyzer.analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Link to this definition">¶</a></dt>
<dd><p>Analyzes the given repository file and returns key metrics on its structure.</p>
<p>This method reads the source code of the given repository file, analyzes
it using the Lizard library, and then returns a dictionary containing
key metrics, such as lines of code, token count, function count, and
other relevant statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repo_file_obj</strong> (<em>RepositoryFile</em>) -- The repository file object to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the analysis results,
including lines of code, token count, function count, and other key
metrics.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalysisResult" title="frege.analyzers.core.generic.GenericAnalysisResult">GenericAnalysisResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="frege.analyzers.core.generic.get_analysis_results">
<span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.generic.</span></span><span class="sig-name descname"><span class="pre">get_analysis_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">res</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/generic.html#get_analysis_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.generic.get_analysis_results" title="Link to this definition">¶</a></dt>
<dd><p>Extracts and returns a dictionary of key metrics from a Lizard analysis result.</p>
<p>This function processes the results of the Lizard analysis, which includes
information such as lines of code, function count, token count, cyclomatic
complexity, and other function-related statistics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>res</strong> (<em>LizardAnalysisResult</em>) -- The result object returned by Lizard's</p></li>
<li><p><strong>analysis</strong> -- </p></li>
<li><p><strong>metrics.</strong> (<em>containing various code</em>) -- </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the extracted metrics:</dt><dd><ul class="simple">
<li><p>lines_of_code</p></li>
<li><p>token_count</p></li>
<li><p>function_count</p></li>
<li><p>average_function_name_length</p></li>
<li><p>average_lines_of_code</p></li>
<li><p>average_token_count</p></li>
<li><p>average_cyclomatic_complexity</p></li>
<li><p>average_parameter_count</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.golang">
<span id="core-golang-module"></span><h2>core.golang module<a class="headerlink" href="#module-frege.analyzers.core.golang" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.golang.GolangAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.golang.</span></span><span class="sig-name descname"><span class="pre">GolangAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/golang.html#GolangAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.golang.GolangAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for Go source files.</p>
<p>Registered in the AnalyzerFactory and uses GenericAnalyzer
to compute standard code metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.java">
<span id="core-java-module"></span><h2>core.java module<a class="headerlink" href="#module-frege.analyzers.core.java" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.java.JavaAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.java.</span></span><span class="sig-name descname"><span class="pre">JavaAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/java.html#JavaAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.java.JavaAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for Java source files.</p>
<p>Uses GenericAnalyzer to collect standard code metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.javascript">
<span id="core-javascript-module"></span><h2>core.javascript module<a class="headerlink" href="#module-frege.analyzers.core.javascript" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.javascript.JavascriptAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.javascript.</span></span><span class="sig-name descname"><span class="pre">JavascriptAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/javascript.html#JavascriptAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.javascript.JavascriptAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for JavaScript source files.</p>
<p>Uses GenericAnalyzer to collect standard code metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.kotlin">
<span id="core-kotlin-module"></span><h2>core.kotlin module<a class="headerlink" href="#module-frege.analyzers.core.kotlin" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.kotlin.KotlinAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.kotlin.</span></span><span class="sig-name descname"><span class="pre">KotlinAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/kotlin.html#KotlinAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.kotlin.KotlinAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for Kotlin source files.</p>
<p>Uses GenericAnalyzer to collect standard code metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.php">
<span id="core-php-module"></span><h2>core.php module<a class="headerlink" href="#module-frege.analyzers.core.php" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.php.PhpAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.php.</span></span><span class="sig-name descname"><span class="pre">PhpAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/php.html#PhpAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.php.PhpAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for PHP source files.</p>
<p>Uses GenericAnalyzer to extract standard code metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.python">
<span id="core-python-module"></span><h2>core.python module<a class="headerlink" href="#module-frege.analyzers.core.python" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.python.PythonAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.python.</span></span><span class="sig-name descname"><span class="pre">PythonAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/python.html#PythonAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.python.PythonAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.base.BaseAnalyzer" title="frege.analyzers.core.base.BaseAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseAnalyzer</span></code></a>[<a class="reference internal" href="#frege.analyzers.core.python.PythonFileAnalysisResult" title="frege.analyzers.core.python.PythonFileAnalysisResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PythonFileAnalysisResult</span></code></a>]</p>
<p>Analyzer for Python source files.</p>
<p>Uses Radon to compute code metrics such as Halstead complexity,
lines of code, and maintainability index.</p>
<dl class="py method">
<dt class="sig sig-object py" id="frege.analyzers.core.python.PythonAnalyzer.analyze">
<span class="sig-name descname"><span class="pre">analyze</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">repo_file_obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/python.html#PythonAnalyzer.analyze"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.python.PythonAnalyzer.analyze" title="Link to this definition">¶</a></dt>
<dd><p>Analyze the given Python repository file and extract metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>repo_file_obj</strong> (<em>RepositoryFile</em>) -- The repository file to analyze.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing metrics extracted
using Radon, including Halstead complexity, LOC, and maintainability.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#frege.analyzers.core.python.PythonFileAnalysisResult" title="frege.analyzers.core.python.PythonFileAnalysisResult">PythonFileAnalysisResult</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.python.PythonFileAnalysisResult">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.python.</span></span><span class="sig-name descname"><span class="pre">PythonFileAnalysisResult</span></span><a class="reference internal" href="_modules/frege/analyzers/core/python.html#PythonFileAnalysisResult"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.python.PythonFileAnalysisResult" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TypedDict</span></code></p>
<p>A dictionary of metrics resulting from analyzing a Python file.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.python.PythonFileAnalysisResult.halstead_metrics">
<span class="sig-name descname"><span class="pre">halstead_metrics</span></span><a class="headerlink" href="#frege.analyzers.core.python.PythonFileAnalysisResult.halstead_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Halstead complexity metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[list[float]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.python.PythonFileAnalysisResult.LOC_metrics">
<span class="sig-name descname"><span class="pre">LOC_metrics</span></span><a class="headerlink" href="#frege.analyzers.core.python.PythonFileAnalysisResult.LOC_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Lines of Code (LOC) metrics.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.python.PythonFileAnalysisResult.MIM_rank_metrics">
<span class="sig-name descname"><span class="pre">MIM_rank_metrics</span></span><a class="headerlink" href="#frege.analyzers.core.python.PythonFileAnalysisResult.MIM_rank_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Maintainability Index rank (e.g., A, B, C).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="frege.analyzers.core.python.PythonFileAnalysisResult.MIM_visit_metrics">
<span class="sig-name descname"><span class="pre">MIM_visit_metrics</span></span><a class="headerlink" href="#frege.analyzers.core.python.PythonFileAnalysisResult.MIM_visit_metrics" title="Link to this definition">¶</a></dt>
<dd><p>Raw Maintainability Index score.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">LOC_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id2" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">MIM_rank_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#id3" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">MIM_visit_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#id4" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">halstead_metrics</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#id5" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-frege.analyzers.core.ruby">
<span id="core-ruby-module"></span><h2>core.ruby module<a class="headerlink" href="#module-frege.analyzers.core.ruby" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.ruby.RubyAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.ruby.</span></span><span class="sig-name descname"><span class="pre">RubyAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/ruby.html#RubyAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.ruby.RubyAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for Ruby source files using generic metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.rust">
<span id="core-rust-module"></span><h2>core.rust module<a class="headerlink" href="#module-frege.analyzers.core.rust" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.rust.RustAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.rust.</span></span><span class="sig-name descname"><span class="pre">RustAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/rust.html#RustAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.rust.RustAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for Rust source files using generic metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.scala">
<span id="core-scala-module"></span><h2>core.scala module<a class="headerlink" href="#module-frege.analyzers.core.scala" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.scala.ScalaAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.scala.</span></span><span class="sig-name descname"><span class="pre">ScalaAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/scala.html#ScalaAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.scala.ScalaAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for Scala source files using generic metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.swift">
<span id="core-swift-module"></span><h2>core.swift module<a class="headerlink" href="#module-frege.analyzers.core.swift" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.swift.SwiftAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.swift.</span></span><span class="sig-name descname"><span class="pre">SwiftAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/swift.html#SwiftAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.swift.SwiftAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for Swift source files using generic metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core.typescript">
<span id="core-typescript-module"></span><h2>core.typescript module<a class="headerlink" href="#module-frege.analyzers.core.typescript" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="frege.analyzers.core.typescript.TypescriptAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">frege.analyzers.core.typescript.</span></span><span class="sig-name descname"><span class="pre">TypescriptAnalyzer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/frege/analyzers/core/typescript.html#TypescriptAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#frege.analyzers.core.typescript.TypescriptAnalyzer" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#frege.analyzers.core.generic.GenericAnalyzer" title="frege.analyzers.core.generic.GenericAnalyzer"><code class="xref py py-class docutils literal notranslate"><span class="pre">GenericAnalyzer</span></code></a></p>
<p>Analyzer for TypeScript source files using generic metrics.</p>
</dd></dl>

</section>
<section id="module-frege.analyzers.core">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-frege.analyzers.core" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FREGE</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backend.html">Backend Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>